.card {
  background-color: var(--white);
  padding: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 10px;
}

.card:hover {
  transform: translateX(1rem);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header p {
  font-size: 0.9rem;
  color: var(--gray-dark-3);
}

.header img {
  border-radius: 100%;
}

.title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.content span {
  border: 1px solid var(--gray-light-1);
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
}

.content div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--gray-dark-1);
  border: 1px solid var(--gray-light-1);
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
}

.content p {
  font-size: 0.8rem;
}
